# Hackathon-Projects

./: README.md
ERP Android/app/: build.gradle
ERP Android/app/src/androidTest/java/com/example/i864261/erp_hackathon/: ExampleInstrumentedTest.java
ERP Android/app/src/main/: AndroidManifest.xml
ERP Android/app/src/main/java/com/example/i864261/erp_hackathon/: HomepageActivity.java  Locationer.java  LoginActivity.java  MainActivity.java  PastReports.java  ReportAdapter.java  Requester.java  SpeechToText.java
ERP Android/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_pastreports.xml  activtiy_login.xml
ERP Android/app/src/main/res/values/: strings.xml
ERP Android/app/src/test/java/com/example/i864261/erp_hackathon/: ExampleUnitTest.java
ERP Android/gradle/wrapper/: gradle-wrapper.properties
ERP Backend/: README.md
ERP Backend/HanaDbService/sample-jaxrs/: .project  pom.xml  readme.MD
ERP Backend/HanaDbService/sample-jaxrs/cf/: .project  pom.xml
ERP Backend/HanaDbService/sample-jaxrs/cf/src/main/java/com/sap/orca/starter/sample/jaxrs/service/cf/: TestEndpoint.java
ERP Backend/HanaDbService/sample-jaxrs/code/: pom.xml
ERP Backend/HanaDbService/sample-jaxrs/code/src/main/java/com/sap/orca/starter/sample/jaxrs/: JaxRsApp.java  Sql.java
ERP Backend/HanaDbService/sample-jaxrs/code/src/main/java/com/sap/orca/starter/sample/jaxrs/model/: Model.java
ERP Backend/HanaDbService/sample-jaxrs/code/src/main/java/com/sap/orca/starter/sample/jaxrs/service/: ModelService.java
ERP Backend/HanaDbService/sample-jaxrs/code/src/test/java/com/sap/orca/starter/sample/jaxrs/: JaxRsAppTest.java
ERP Backend/HanaDbService/sample-jaxrs/deploy/: manifest.yml
ERP Backend/HanaDbService/sample-jaxrs/hcp/: .project  pom.xml
ERP Backend/HanaDbService/sample-jaxrs/hcp/src/main/java/com/sap/orca/starter/sample/jaxrs/service/hcp/: TestEndpoint.java
ERP Backend/HanaDbService/sample-jaxrs/hcp/src/main/webapp/WEB-INF/: web.xml
